<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<AnchorPane prefHeight="649.0" prefWidth="812.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.AddTrip">
    <children>
        <Label layoutX="300.0" layoutY="20.0" text="Create New Trip" textFill="#00dac6">
            <font>
                <Font name="System Italic" size="36.0" />
            </font>
        </Label>

        <Label layoutX="50.0" layoutY="80.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="General Information" textFill="WHITE" />

        <Label layoutX="50.0" layoutY="120.0" style="-fx-font-size: 16px;" text="Name:" textFill="WHITE" />
        <TextField fx:id="nameField" layoutX="200.0" layoutY="116.0" prefWidth="500.0" style="-fx-background-color: #222; -fx-text-fill: white; -fx-border-color: #00dac6; -fx-border-radius: 5; -fx-padding: 5;" />

        <Label layoutX="50.0" layoutY="170.0" style="-fx-font-size: 16px;" text="Type:" textFill="WHITE" />
        <ComboBox fx:id="typeComboBox" layoutX="200.0" layoutY="166.0" prefWidth="200.0" style="-fx-background-color: #222; -fx-text-fill: white; -fx-border-color: #00dac6; -fx-border-radius: 5;" />

        <Label layoutX="50.0" layoutY="220.0" style="-fx-font-size: 16px;" text="Purpose:" textFill="WHITE" />
        <TextField fx:id="purposeField" layoutX="200.0" layoutY="216.0" prefWidth="500.0" style="-fx-background-color: #222; -fx-text-fill: white; -fx-border-color: #00dac6; -fx-border-radius: 5; -fx-padding: 5;" />

        <Label layoutX="50.0" layoutY="270.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Itinerary" textFill="WHITE" />

        <Label layoutX="50.0" layoutY="310.0" style="-fx-font-size: 16px;" text="Depart from:" textFill="WHITE" />
        <TextField fx:id="departField" layoutX="200.0" layoutY="306.0" prefWidth="500.0" style="-fx-background-color: #222; -fx-text-fill: white; -fx-border-color: #00dac6; -fx-border-radius: 5; -fx-padding: 5;" />

        <Label layoutX="50.0" layoutY="360.0" style="-fx-font-size: 16px;" text="Destination:" textFill="WHITE" />
        <TextField fx:id="destinationField" layoutX="200.0" layoutY="356.0" prefWidth="500.0" style="-fx-background-color: #222; -fx-text-fill: white; -fx-border-color: #00dac6; -fx-border-radius: 5; -fx-padding: 5;" />

        <Label layoutX="50.0" layoutY="410.0" style="-fx-font-size: 16px;" text="Budget Limit:" textFill="WHITE" />
        <TextField fx:id="budgetField" layoutX="200.0" layoutY="406.0" prefWidth="500.0" style="-fx-background-color: #222; -fx-text-fill: white; -fx-border-color: #00dac6; -fx-border-radius: 5; -fx-padding: 5;" />

        <Label layoutX="50.0" layoutY="460.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Accommodation" textFill="WHITE" />

        <Label layoutX="50.0" layoutY="500.0" style="-fx-font-size: 16px;" text="Hotel:" textFill="WHITE" />
        <TextField fx:id="hotelField" layoutX="200.0" layoutY="496.0" prefWidth="500.0" style="-fx-background-color: #222; -fx-text-fill: white; -fx-border-color: #00dac6; -fx-border-radius: 5; -fx-padding: 5;" />

        <Button fx:id="saveDraftButton" layoutX="300.0" layoutY="570.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #00dac6; -fx-text-fill: white; -fx-font-size: 14px; -fx-border-radius: 8; -fx-background-radius: 8;" text="Save Draft" />

        <Button fx:id="saveButton" layoutX="500.0" layoutY="570.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #ffffff; -fx-text-fill: #00dac6; -fx-font-size: 14px; -fx-border-radius: 8; -fx-background-radius: 8;" text="Save" />
    </children>
</AnchorPane>
