<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="624.0" prefWidth="1024.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Expenses">
    <children>
        <AnchorPane fx:id="sidebar" prefHeight="624.0" prefWidth="227.0" style="-fx-background-color: #1b1b1b;">
            <children>
                <Button fx:id="homeBtn" layoutX="9.0" layoutY="108.0" mnemonicParsing="false" onAction="#homeRouter" prefHeight="36.0" prefWidth="186.0" style="-fx-background-color: #28282a;" text="Home" textFill="#02d0bd">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="expensesBtn" layoutX="7.0" layoutY="168.0" mnemonicParsing="false" onAction="#expensesRouter" prefHeight="36.0" prefWidth="186.0" style="-fx-background-color: #28282a;" text="Expenses" textFill="#02d0bd">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="tipsBtn" layoutX="7.0" layoutY="230.0" mnemonicParsing="false" onAction="#tipsRouter" prefHeight="36.0" prefWidth="186.0" style="-fx-background-color: #28282a;" text="Trips" textFill="#02d0bd">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="approvalBtn" layoutX="7.0" layoutY="294.0" mnemonicParsing="false" onAction="#approvalRouter" prefHeight="36.0" prefWidth="186.0" style="-fx-background-color: #28282a;" text="Reports" textFill="#02d0bd">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="settingsBtn" layoutX="7.0" layoutY="368.0" mnemonicParsing="false" onAction="#settingsRouter" prefHeight="36.0" prefWidth="186.0" style="-fx-background-color: #28282a;" text="Settings" textFill="#02d0bd">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="supportBtn" layoutX="9.0" layoutY="435.0" mnemonicParsing="false" onAction="#supportRouter" prefHeight="36.0" prefWidth="186.0" style="-fx-background-color: #28282a;" text="Support" textFill="#02d0bd">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Label layoutX="10.0" layoutY="555.0" prefHeight="54.0" prefWidth="184.0" text="EXPENSIO" textFill="#00dac6">
                    <font>
                        <Font name="System Italic" size="36.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
      <Label layoutX="268.0" layoutY="34.0" prefHeight="47.0" prefWidth="144.0" text="Expenses" textFill="#00dac6">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
        <AnchorPane layoutX="268.0" layoutY="112.0" prefHeight="400.0" prefWidth="740.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <TableView fx:id="expensesTable" layoutX="50.0" layoutY="36.0" prefHeight="300.0" prefWidth="675.0" style="-fx-background-color: #222; -fx-border-color: #00dac6; -fx-border-radius: 5;">
                    <columns>
                        <TableColumn fx:id="subjectColumn" prefWidth="120.0" text="Subject" />
                        <TableColumn fx:id="merchantColumn" prefWidth="120.0" text="Merchant" />
                        <TableColumn fx:id="amountColumn" prefWidth="100.0" text="Amount" />
                        <TableColumn fx:id="dateColumn" prefWidth="140.0" text="Date" />
                    </columns>
                </TableView>
                <Button fx:id="refreshButton" layoutX="360.0" layoutY="360.0" onAction="#fetchExpenses" text="Refresh" />
            </children>
        </AnchorPane>


    </children>
</AnchorPane>
